Compile [ 62.2%]: RTX_Conf_CM.c
[DEBUG] Compile: C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\bin\arm-none-eabi-gcc
 -std=gnu99
 -c
 -Wall
 -Wextra
 -Wno-unused-parameter
 -Wno-missing-field-initializers
 -fmessage-length=0
 -fno-exceptions
 -fno-builtin
 -ffunction-sections
 -fdata-sections
 -funsigned-char
 -MMD
 -fno-delete-null-pointer-checks
 -fomit-frame-pointer
 -Os
 -mcpu=cortex-m3
 -mthumb
 -DMBED_BUILD_TIMESTAMP=1493643360.71
 -D__MBED__=1
 -DDEVICE_I2CSLAVE=1
 -DTARGET_LIKE_MBED
 -DDEVICE_PORTOUT=1
 -DDEVICE_PORTINOUT=1
 -D__MBED_CMSIS_RTOS_CM
 -DTARGET_STM32F1
 -DTARGET_STM32F103RB 
 -DTARGET_NUCLEO_F103RB
 -DDEVICE_I2C_ASYNCH=1
 -DDEVICE_RTC=1
 -DDEVICE_SERIAL_ASYNCH=1
 -DDEVICE_CAN=1
 -DTRANSACTION_QUEUE_SIZE_SPI=2
 -DDEVICE_STDIO_MESSAGES=1
 -DTARGET_FF_MORPHO
 -DDEVICE_SPI_ASYNCH=1
 -DTARGET_FF_ARDUINO
 -DDEVICE_SERIAL_FC=1
 -DTOOLCHAIN_object
 -D__CMSIS_RTOS
 -DTOOLCHAIN_GCC
 -DTARGET_CORTEX_M
 -DARM_MATH_CM3
 -DTARGET_UVISOR_UNSUPPORTED
 -DTARGET_M3
 -DDEVICE_SERIAL=1
 -DDEVICE_INTERRUPTIN=1
 -DDEVICE_I2C=1
 -D__CORTEX_M3
 -DTARGET_RELEASE
 -DTARGET_STM
 -DTOOLCHAIN_GCC_ARM
 -DDEVICE_PORTIN=1
 -DDEVICE_SLEEP=1
 -DDEVICE_SPI=1
 -DDEVICE_SPISLAVE=1
 -DDEVICE_ANALOGIN=1
 -DDEVICE_PWMOUT=1
 -DTARGET_LIKE_CORTEX_M3
 @.\BUILD\NUCLEO_F103RB\GCC_ARM\.includes_3e6572221c5360985dfa2ac639f88542.txt
 -include .\BUILD\NUCLEO_F103RB\GCC_ARM\mbed_config.h
 -MD
 -MF .\BUILD\NUCLEO_F103RB\GCC_ARM\mbed-os\rtos\rtx\TARGET_CORTEX_M\RTX_Conf_CM.d
 -o .\BUILD\NUCLEO_F103RB\GCC_ARM\mbed-os\rtos\rtx\TARGET_CORTEX_M\RTX_Conf_CM.o 
 .\mbed-os\rtos\rtx\TARGET_CORTEX_M\RTX_Conf_CM.c
[DEBUG] Return: 0
